---
- name: ---------------Déploiement de d'un environnement de test---------------
  hosts: all
  become: true
  
  tasks:
    - name: ---------------Mise à jour des paquets---------------
      apt:
        update_cache: yes
        state: latest
        pkg:
          - acl 

    - name: ---------------Installation de PIP---------------
      apt:
        name: python3-pip
        state: present

    - name: ---------------Installation de PyMySQL---------------
      pip:
        name: pymysql
        state: present    

    - name: ---------------Installation du serveur MySQL---------------
      apt:
        name: mariadb-server
        update_cache: true
    - name: ---------------Installation du client MySQL---------------
      apt:
        name: mariadb-client
        update_cache: true
    
    - name: ---------------Suppression des utilisateurs---------------
      community.mysql.mysql_user:
        name: ''
        host_all: true
        state: absent
        login_unix_socket: /run/mysqld/mysqld.sock
        
    - name: ---------------Création de l'utilisateur 'fulbank' avec le mot de passe 'xeWE7u9' avec tout les privilèges---------------
      community.mysql.mysql_user:
        name: fulbank
        password: xeWE7u9
        priv: '*.*:ALL'
        host: "%"
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
        
    
    
    - name: ---------------Création de la base de donnée 'fulbank'---------------
      community.mysql.mysql_db:
        name: fulbank
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
    
        # Import of sql script with encoding option
    - name: ---------------Importation du script SQL---------------
        
      community.mysql.mysql_db:
        state: import
        name: fulbank
        encoding: latin1
        target: script.sql
        login_unix_socket: /run/mysqld/mysqld.sock
    
    - name: ---------------Activation de la connexion à distance au serveur Mysql---------------
      lineinfile:
         path: /etc/mysql/mariadb.conf.d/50-server.cnf
         regexp: '^bind-address'
         line: 'bind-address = 0.0.0.0'
         backup: yes

    - name: ---------------Redémarrage du service MySQL---------------
      service:
        name: mysql
        state: restarted
    




